# learn-and-apply-drools

./: README.md
content/: content.pptx
learn-drools/: README.md  pom.xml
learn-drools/src/main/java/com/techstack/drools/: Common.java
learn-drools/src/main/java/com/techstack/drools/domain/: FamilyVisaApplication.java  GroupLeader.java  InvalidFamilyVisaApplication.java  InvalidPassport.java  InvalidVisaApplication.java  Passport.java  ValidPassport.java  ValidVisaApplication.java  Validation.java  Visa.java  VisaApplication.java
learn-drools/src/main/java/com/techstack/drools/repository/: ApplicationRepository.java
learn-drools/src/main/java/com/techstack/drools/validation/agendagroup/: AgendaGroupEventListener.java  VisaIssue.java
learn-drools/src/main/java/com/techstack/drools/validation/crossproducts/: VisaApplicationValidation.java
learn-drools/src/main/java/com/techstack/drools/validation/group/: FamilyVisaApplicationValidation.java
learn-drools/src/main/java/com/techstack/drools/validation/logical/: VisaInsertLogical.java
learn-drools/src/main/java/com/techstack/drools/validation/stateful/: StatefulPassportValidation.java
learn-drools/src/main/java/com/techstack/drools/validation/stateless/: StatelessPassportValidation.java
learn-drools/src/main/resources/: logback.xml
learn-drools/src/main/resources/com/techstack/drools/validation/agendagroup/step1/: IssueVisa.drl  PassportValidation.drl  VisaApplicationValidation.drl
learn-drools/src/main/resources/com/techstack/drools/validation/agendagroup/step2/: IssueVisaWithSalience.drl  PassportValidation.drl  VisaApplicationValidation.drl
learn-drools/src/main/resources/com/techstack/drools/validation/agendagroup/step3/: IssueVisaWithAgenda.drl  PassportValidationWithAgenda.drl  VisaApplicationValidationWithAgenda.drl
learn-drools/src/main/resources/com/techstack/drools/validation/agendagroup/step4/: IssueVisaWithAgenda.drl  PassportValidationWithAgendaAndSalience.drl  VisaApplicationValidationWithAgendaAndSalience.drl
learn-drools/src/main/resources/com/techstack/drools/validation/agendagroup/step5/: Conclusion.drl  IssueVisa.drl  PassportValidationWithoutFullPassport.drl  VisaApplicationValidationWithAgendaAndSalience.drl
learn-drools/src/main/resources/com/techstack/drools/validation/agendagroup/step6/: IssueVisaWithAgenda.drl  PassportValidationWithAgendaAndSalience.drl  SwitchAgenda.drl  VisaApplicationValidationWithAgendaAndSalience.drl
learn-drools/src/main/resources/com/techstack/drools/validation/crossproducts/step1/: PassportValidation.drl  VisaApplicationValidation.drl
learn-drools/src/main/resources/com/techstack/drools/validation/crossproducts/step2/: PassportValidation.drl  VisaApplicationValidation.drl
learn-drools/src/main/resources/com/techstack/drools/validation/crossproducts/step3/: PassportValidation.drl  VisaApplicationValidation.drl
learn-drools/src/main/resources/com/techstack/drools/validation/group/step1/: FamilyVisaApplicationValidation.drl  IssueVisaInsertLogical.drl  PassportValidation.drl
learn-drools/src/main/resources/com/techstack/drools/validation/group/step2/: FamilyVisaApplicationValidation.drl  IssueVisaInsertLogical.drl  PassportValidation.drl
learn-drools/src/main/resources/com/techstack/drools/validation/group/step3/: FamilyVisaApplicationValidation.drl  IssueVisaInsertLogical.drl  PassportValidation.drl
learn-drools/src/main/resources/com/techstack/drools/validation/group/step4/: FamilyVisaApplicationValidation.drl  IssueVisaInsertLogical.drl  PassportValidation.drl
learn-drools/src/main/resources/com/techstack/drools/validation/group/step5/: FamilyVisaApplicationValidation.drl  IssueVisaInsertLogical.drl  PassportValidation.drl  Statistics.drl
learn-drools/src/main/resources/com/techstack/drools/validation/logical/step1/: IssueVisaInsertLogical.drl  VisaApplicationValidation.drl  XPassportValidation.drl
learn-drools/src/main/resources/com/techstack/drools/validation/logical/step2/: PassportValidation.drl
learn-drools/src/main/resources/com/techstack/drools/validation/logical/step3/: IssueVisaInsertLogical.drl  PassportValidation.drl  VisaApplicationValidation.drl
learn-drools/src/main/resources/com/techstack/drools/validation/logical/step4/: IssueVisaInsertLogical.drl  PassportValidation.drl  VisaApplicationValidation.drl
learn-drools/src/main/resources/com/techstack/drools/validation/stateful/step1/: PassportValidation.drl
learn-drools/src/main/resources/com/techstack/drools/validation/stateful/step2/: PassportValidation.drl
(+6 files in other folders)
